spring.mandatory-file-encoding=UTF-8

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin-developer-experience
spring.datasource.password=#Gfgrupo6
spring.datasource.url=jdbc:sqlserver://svr-developer-experience.database.windows.net:1433;database=bd-developer-exeperience;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
server.port= 8088
