# habilita a impressão dos comando SQL no log
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin-developer-experience
spring.datasource.password=#Gfgrupo6
spring.datasource.url=jdbc:sqlserver://svr-developer-experience.database.windows.net:1433;database=bd-developer-exeperience;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# formata os SQL (quebra linha, identa etc)
#spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador,
# permite o acesso a http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#
## indica qual a URL de acesso ao banco. A palavra "animes" ao final é o nome do banco de dados
#spring.datasource.url=jdbc:h2:mem:cadastros

